{
    "_version": "1.42.0",
    "sap.app": {
        "id": "game",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.8.0",
            "toolsId": "1ff0f6b4-0b07-4557-8854-7e96e580653b"
        },
        "crossNavigation": {
            "inbounds": {
                "Game-display": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "Game",
                    "action": "display"
                }
            }
        },
        "dataSources": {
            "mainService": {
                "uri": "v2/service/english/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "helpModel": {
                "uri": "model/helpModel.json",
                "type": "JSON"
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.102.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {},
                "lib.myLibrary": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "game.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true,
                    "defaultBindingMode": "TwoWay"
                }
            },
            "helpModel": {
                "dataSource": "helpModel",
                "settings": {
                    "defaultBindingMode": "TwoWay"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "game.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false,
                "path": "game.view"
            },
            "routes": [
                {
                    "name": "Categories",
                    "pattern": "",
                    "target": "Categories"
                },
                {
                    "name": "Train",
                    "pattern": "Category/{CategId}",
                    "target": "Train"
                },
                {
                    "name": "Results",
                    "pattern": "Results",
                    "target": "Results"
                },
                {
                    "name": "Admin",
                    "pattern": "Admin",
                    "target": "Admin"
                }
            ],
            "targets": {
                "Categories": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Categories",
                    "viewName": "Categories"
                },
                "Train": {
                    "viewName": "Train",
                    "viewId": "Train",
                    "viewLevel": 2
                },
                "Results": {
                    "viewName": "Results",
                    "viewId": "Results",
                    "viewLevel": 3
                },
                "Admin": {
                    "viewName": "Admin",
                    "viewId": "Admin"
                }
            }
        },
        "rootView": {
            "viewName": "game.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        },
        "resourceRoots": {
            "lib.myLibrary": "./../../lib.myLibrary/src/lib/myLibrary"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "english.service"
    }
}