.scene {
    width: 11rem;
    height: 11rem;
    margin-left: 0.5rem;
    margin-top: 0.5rem;
    perspective: 600px;
    display: inline-block;
  }
  
  .card {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    border: 1px solid #dadada;
    border-radius: 5px;
    background-color: #ffffff;
    cursor: pointer;
    position: relative;
  }
  
  .card:hover {
    box-shadow: 0 0 0 1px rgb(0 0 0 / 30%);
    background: #f5f5f5;
  }
  
  .card.highLight {
    box-shadow: inset 0px 0px 3px;
    background-color: #d9d9d9;
  }
  
  .card.is-flipped {
    transform: rotateY(180deg);
  }
  
  .card__face {
    position: absolute;

    height: 100%;
    color: rgb(8, 8, 8);
    text-align: center;
    backface-visibility: hidden;
    display: flex;
    
    align-items: center;
    align-content: center;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: space-around;
    width: inherit;
  }
  
  .card__face--back {
    /* background: blue; */
    transform: rotateY(180deg);
  }
  
  .header {
    font-weight: normal;
    text-align: left;
    color: #32363a;
    font-size: 1rem;
  }
  
  .card__face span {
    align-items: center;
  }
  .image{
    max-width: 10rem;
    max-height: 10rem;

  }