<mvc:View controllerName="game.controller.Categories"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:core="sap.ui.core"
    xmlns="sap.m">
    <SplitApp id="english" >
        <detailPages>
            <core:Fragment id="pageWord" fragmentName="game.view.Fragments.Words" type="XML" />
        </detailPages>
        <masterPages>
            <Page id="categories" title="Categories" backgroundDesign="List">
                <headerContent>
                    <Button text="Admin page" press="onAdminPagePress"/>
                </headerContent>
                <VBox items="{/Categories}">
                    <items >
                        <GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop" header="{title}" press="onTilePress" backgroundImage="">
                            <TileContent frameType="TwoByOne">
                                <ImageContent src="{imageSrc}" />
                            </TileContent>
                        </GenericTile>
                    </items>
                </VBox>
            </Page>
        </masterPages>
    </SplitApp>
</mvc:View>
