<mvc:View controllerName="game.controller.Admin"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:core="sap.ui.core"
    xmlns="sap.m">
    <SplitApp id="admin" >
        <detailPages>
            <core:Fragment id="pageWord" fragmentName="game.view.Fragments.WordsAdmin" type="XML" />
        </detailPages>
        <masterPages>
            <Page id="categories" title="Categories" backgroundDesign="List">
                <VBox items="{/Categories}">
                    <items >
                        <GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop" header="{title}" press="onTilePress" >
                            <TileContent frameType="TwoByOne">
                                <ImageContent src="{imageSrc}" />
                            </TileContent>
                        </GenericTile>
                    </items>
                   
                </VBox>
                <GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop" header="Add new Category" press="onAddNewCategoryPress" backgroundImage='sap-icon://add' >
                    <TileContent >
                        <ImageContent src="sap-icon://add" />
                    </TileContent>
                </GenericTile>
            </Page>
        </masterPages>
    </SplitApp>
</mvc:View>
