<c:FragmentDefinition xmlns="sap.m"
    xmlns:c="sap.ui.core"
    xmlns:f="sap.ui.layout.form">

    <Dialog id="createWordPopup" title="Create Word">
        <f:SimpleForm maxContainerCols="1" layout="ResponsiveGridLayout" labelSpanL="12" labelSpanM="12" columnsL="1">
            <f:content>
                <Label text="Word" />
                <Input required="true" value="{
					path: 'word',
					type: 'sap.ui.model.type.String',
					constraints: {
						maxLength: 50,
						minLength: 3
						}
					}" change='onChangeWord' />
                <Label text="Translation" />
                <Input required="true" value="{
                        path: 'translation',
                        type: 'sap.ui.model.type.String',
                        constraints: {
                            maxLength: 50,
                            minLength: 3
                            }
                        }" />
                <Label text="Image Src" />
                <Input value="{
                        path: 'imageSrc',
                        type: 'sap.ui.model.type.String',
                        constraints: {
                            maxLength: 150,
                            minLength: 3
                            }
                        }" />
                <Label text="Sound Src" />
                <Input value="{
                            path: 'audioSrc',
                            type: 'sap.ui.model.type.String',
                            constraints: {
                                maxLength: 150,
                                minLength: 3
                                }
                            }" />

            </f:content>
        </f:SimpleForm>
        <buttons>
            <Button text="Create" press="onCreateWord" />
            <Button text="Cancel" press="onCancelWord" />
        </buttons>
    </Dialog>

</c:FragmentDefinition>