<c:FragmentDefinition xmlns="sap.m"
    xmlns:c="sap.ui.core"
    xmlns:f="sap.ui.layout.form">

    <Dialog id="editCategoryPopup" title="Edit category">
        <f:SimpleForm maxContainerCols="1" layout="ResponsiveGridLayout" labelSpanL="12" labelSpanM="12" columnsL="1">
            <f:content>
                <Label text="Title" />
                <Input required="true" value="{
					path: 'title',
					type: 'sap.ui.model.type.String',
					constraints: {
						maxLength: 50,
						minLength: 3
						}
					}" />
                <Label text="Image Src" />
                <Input value="{
                        path: 'imageSrc',
                        type: 'sap.ui.model.type.String',
                        constraints: {
                            maxLength: 500,
                            minLength: 3
                            }
                        }" />
            </f:content>
        </f:SimpleForm>
        <buttons>
            <Button text="Save" press="onSaveCategory" />
            <Button text="Cancel" press="onCancelEditCategory" />
        </buttons>
    </Dialog>

</c:FragmentDefinition>